[nosetests]
match=^test
nocapture=1
cover-package=pyramid_easy_blog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_easy_blog/locale
domain = pyramid_easy_blog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_easy_blog/locale/pyramid_easy_blog.pot
width = 80

[init_catalog]
domain = pyramid_easy_blog
input_file = pyramid_easy_blog/locale/pyramid_easy_blog.pot
output_dir = pyramid_easy_blog/locale

[update_catalog]
domain = pyramid_easy_blog
input_file = pyramid_easy_blog/locale/pyramid_easy_blog.pot
output_dir = pyramid_easy_blog/locale
previous = true
